; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:M5StickCPlus2]
platform = espressif32
board = m5stick-c
lib_ldf_mode = deep
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
lib_deps =
    ;  https://github.com/m5stack/M5StickC-Plus.git
    https://github.com/m5stack/M5StickCPlus2.git
	; m5stack/M5StickCPlus@^0.1.0
	bogde/HX711@^0.7.5
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.12
	https://github.com/m5stack/M5Unit-WeightI2C.git

